import tkinter as tk
root = tk.Tk()
canvas = tk.Canvas(root,width=500,height=500)
canvas.pack()

def zmena(farba):
    tk.Label(root, image=farba).place(x=290, y=441)
    tk.Label(root, image=farba).place(x=463, y=341)
    tk.Label(root, image=farba).place(x=463, y=141)
    tk.Label(root, image=farba).place(x=290, y=59)
    tk.Label(root, image=farba).place(x=117, y=159)
    tk.Label(root, image=farba).place(x=117, y=359)

zelena = tk.PhotoImage(file="salka1.png")
modra = tk.PhotoImage(file="salka2.png")
fialova = tk.PhotoImage(file="salka3.png")
ruzova = tk.PhotoImage(file="salka4.png")
zlta = tk.PhotoImage(file="salka0.png")

tl_zlta = tk.PhotoImage(file="farba0.png")
tl_zelena = tk.PhotoImage(file="farba1.png")
tl_modra = tk.PhotoImage(file="farba2.png")
tl_fialova = tk.PhotoImage(file="farba3.png")
tl_ruzova = tk.PhotoImage(file="farba4.png")



button_zlta = tk.Button(root,image = tl_zlta,command=zmena(zlta))
canvas.create_window(10,0,window=button_zlta)
button_zlta.image= tl_zlta
button_zelena = tk.Button(root,image = tl_zelena,command=zmena(zelena))
canvas.create_window(10,40,window=button_zelena)
button_zlta.image= tl_zelena
button_modra =  tk.Button(root,image = tl_modra,command=zmena(modra))
canvas.create_window(10,80,window=button_modra)
button_zlta.image= tl_modra
button_fialova = tk.Button(root,image = tl_fialova,command=zmena(fialova))
canvas.create_window(10,120,window=button_fialova)
button_fialova.image= tl_fialova
button_ruzova = tk.Button(root,image = tl_ruzova,command=zmena(ruzova))
canvas.create_window(10,160,window=button_ruzova)
button_ruzova.image= tl_ruzova





root.mainloop()















import turtle
import random
t = turtle.Turtle()
t.penup()
t.goto(0,-300)

def padajuci_troj(a):
    t.pendown()
    t.setheading(random.randint(-20,20))
    t.forward(a/2)
    t.left(120)
    t.forward(a)
    t.left(120)
    t.forward(a)
    t.left(120)
    t.forward(a/2)
    t.penup()
    t.left(90)
    t.forward((((a)**2)-(a/2)**2)**0.5)


for i in range(3,8):
    padajuci_troj(random.randint(30,100))
turtle.done()
