from PIL import Image
fr = open("ciernobiely_obrazok_1.txt","r",encoding = "utf-8")
first_line = fr.readline()
sirka, vyska = first_line.strip().split()
sirka = int(sirka)
vyska = int(vyska)

obrazok = Image.new("RGB", (sirka,vyska),(255,255,255))
pixels = obrazok.load() # vytvori mapu pixelov
riadky = 0
y = 0
for riadok in fr:
    temp = riadok.strip() # odstrani enter
    for x in range(0,len(temp),2): #prechadzame riadok po dvoch (x je len index)
        print(temp[x:x+2])
        jozo = int(temp[x:x+2],16)
        pixels[ x//2 ,y ]= (jozo,jozo,jozo)
    y+=1


obrazok.show()







from PIL import Image
obrazok = Image.new("RGB", (1000,500),(255,255,255))
pixels = obrazok.load() # vytvori mapu pixelov
sirka,vyska = obrazok.size
print(sirka,vyska)
for y in range(vyska):
    for x in range(sirka):
        if (x+y) % 2 == 0:
            pixels[x,y] = (0,0,0)
            # SACHOVNICA






obrazok.show()




from PIL import Image
obrazok = Image.new("RGB", (50,50),(255,255,255))
pixels = obrazok.load() # vytvori mapu pixelov
sirka,vyska = obrazok.size
print(sirka,vyska)
for y in range(vyska):
    for x in range(sirka):
        if x == y:
            pixels[x,y] = (0,0,255)
        if (x+y+1) == sirka:
            pixels[x,y] = (255,0,0)
#UROBI MI XKO





obrazok.show()




from PIL import Image
obr = Image.open("vlci_mak.jpg")
sirka,vyska = obr.size
obr_cerveny = Image.new("RGB",(sirka,vyska),(255,255,255))
obr_zeleny = Image.new("RGB",(sirka,vyska),(255,255,255))
obr_modry = Image.new("RGB",(sirka,vyska),(255,255,255))
pixels = obr.load()
pixels_cerveny = obr_cerveny.load()
pixels_zeleny = obr_zeleny.load()
pixels_modry = obr_modry.load()
for y in range(vyska):
    for x in range(sirka):
        pixels_cerveny[x,y] = (pixels[x,y][0],0,0)
        pixels_zeleny[x, y] = (0, pixels[x, y][0], 0)
        pixels_modry[x, y] = (0, 0, pixels[x, y][0])






obr_cerveny.show()
obr_modry.show()
obr_zeleny.show()

#VYROBIM CERVENY ZELENY MODRY OBRAZOK
