import tkinter as tk
root = tk.Tk()
import random

canvas = tk.Canvas(root,width=800,height=600,bg="white")
canvas.pack()
kruh = canvas.create_oval(250,250,500,500,fill="blue")
stvorec = canvas.create_oval(250,250,500,400,fill="yellow")


moving_object = 1
sur_x = None
sur_y = None
def click_func(event):
    global sur_x,sur_y
    objekty = canvas.find_overlapping(event.x,event.y,event.x+1,event.y+1)
    if moving_object in objekty:
        sur_x = event.x
        sur_y = event.y


def moving(event):
    global sur_x, sur_y
    if sur_x != None:
        vx = event.x - sur_x
        vy = event.y - sur_y
        canvas.move(moving_object,vx,vy)
        sur_x = event.x
        sur_y = event.y

def stop(event):
    global sur_x, sur_y
    sur_x = None
    sur_y = None



#Button-1, ButtonRelease-1, B1-Motion

canvas.bind("<Button-1>",click_func)
canvas.bind("<B1-Motion>",moving)
canvas.bind("<ButtonRelease-1>",stop)
root.mainloop()

