#REKURZIA je funkcia, kt vola seba samu
# Kazda rekurzia musi mat nerekurzivnu vetvu

def faktorial(num:int)->int:
    vysledok = 1
    for i in range(1,num+1):
        vysledok*=i
    return vysledok

print(faktorial(5))


def sucet(a,b):
    if b == 0:
        return a
    else:
        return 1+sucet(a,b-1)

print(sucet(3,4))

def nasob(a,b):
    if b == 1:
        return a
    else:
        return a+(nasob(a,b-1))

print(nasob(6,7))

def fibo(n):
    if n == 1 or n == 2:
        return 1
    else:
        return fibo(n-1)+fibo(n-2)

print(fibo(10))

pokus = [1,2,[3,4,7,[7,7,[7,5,]]]]
vysledok = []
def linear(q):
    global vysledok
    for i in q:
        if type(i) == int:
            vysledok.append(i)
        else:
            linear(i)
linear(pokus)
print(vysledok)
