#SIERPINSKEHO TROJUHOLNIK
import tkinter as tk
obrazok = tk.Tk()
canvas = tk.Canvas(obrazok,width=1500,height=800,bg= "white")
canvas.pack()


def troj(x,y,d):
    canvas.create_polygon(x,y,x+d,y,x+(d/2),y-((3**0.5)*d/2),fill="white",outline="black")
    if d > 2:
        troj(x, y, (d / 2))
        troj(x + (d / 2), y, (d / 2))
        troj(x+(d/4),y-(3**0.5)*d/4,(d/2))


troj(0,800,800)



obrazok.mainloop()


#SIERPINSKEHO STVOREC
import tkinter as tk
obrazok = tk.Tk()
canvas = tk.Canvas(obrazok,width=1500,height=800,bg= "white")
canvas.pack()


def stvor(x,y,d):
    canvas.create_polygon(x,y,x+d,y,x+d,y-d,x,y-d,fill="white",outline="black")
    if d > 2:
        stvor(x,y,d/3)
        stvor(x+d/3,y,d/3)
        stvor(x+2*d/3,y,d/3)
        stvor(x,y-d/3,d/3)
        stvor(x+2*d/3,y-d/3,d/3)
        stvor(x,y-2*d/3,d/3)
        stvor(x+d/3,y-2*d/3,d/3)
        stvor(x+2*d/3,y-2*d/3,d/3)






stvor(500,600,500)
obrazok.mainloop()
